{
	"name": "survey-form",
	"version": "1.0.0",
	"description": "Survey Form",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "gulp --env development",
		"build": "gulp --env production"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dsschiramm/survey-form.git"
	},
	"author": "Daniel",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/dsschiramm/survey-form/issues"
	},
	"homepage": "https://github.com/dsschiramm/survey-form#readme",
	"dependencies": {
		"normalize.css": "^8.0.1"
	},
	"devDependencies": {
		"autoprefixer": "^9.7.3",
		"cssnano": "^4.1.10",
		"gulp": "^4.0.2",
		"gulp-cachebust": "0.0.11",
		"gulp-clean": "^0.4.0",
		"gulp-concat": "^2.6.1",
		"gulp-connect": "^5.7.0",
		"gulp-environments": "^1.0.0",
		"gulp-htmlmin": "^5.0.1",
		"gulp-postcss": "^8.0.0",
		"gulp-sourcemaps": "^2.6.5",
		"postcss-assets": "^5.0.0"
	},
	"browserslist": [
		"defaults"
	]
}
